body {
	display: flex;
	flex-direction: column;
	font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
		Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
		'Apple Color Emoji', 'Segoe UI Emoji', Segoe UI Symbol, 'Noto Color Emoji';
}

.header-img {
	width: 13rem;
}

.header-login {
	padding-top: 11px;
	padding-bottom: 11px;
	padding-right: 20px;
	padding-left: 20px;
	border-radius: 6px;
	background-image: linear-gradient(135deg, #ff8e64, #ffe641);
	box-shadow: 0 6px 12px #282b3114;
	transition: box-shadow 0.2s ease;
	color: #fff;
	font-size: 17px;
	line-height: 30px;
	font-weight: 700;
	text-align: center;
	letter-spacing: 1px;
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #333c4f;
	color: white;
	padding-left: 40px;
	padding-right: 40px;
}

.navbar > ul {
	display: flex;
	gap: 20px;
	list-style-type: none;
	justify-content: center;
	align-items: center;
}

.hero {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: left;
	background-image: url('../images/bg-gradient-1.svg');
	color: white;
	background-size: 100%;
	height: 450px;
	font-size: 30px;
	text-align: center;
}

.hero-header {
	padding-left: 30%;
	padding-right: 30%;
}

.get-paid-faster {
	background-image: linear-gradient(135deg, #ff8e64, #ffe641);
	box-shadow: 0 6px 12px #282b3114;
	transition: box-shadow 0.2s ease;
	border-radius: 6px;
	padding-top: 11px;
	padding-bottom: 11px;
	padding-right: 20px;
	padding-left: 20px;
	color: white;
	text-decoration: none;
	font-weight: bold;
}

.left-text {
	margin-left: 100px;
	margin-right: 100px;
}

.image {
	height: 10%;
}

.hero-button {
	background-color: #5689f7;
	border: 1px solid transparent;
	color: #ffff;
	padding: 0.375rem 0.75rem;
	border-radius: 0.25rem;
	width: 30%;
	height: 30px;
}

/* -----------GRID COLUMN---------- */
.randomHeader {
	text-align: center;
}

.randomHeader > p {
	font-weight: bold;
	font-size: 40px;
	margin: 0;
}
.grid-column {
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-direction: row;
	padding-left: 100px;
	padding-right: 100px;
	margin-top: 50px;
	margin-bottom: 50px;
}

.grid-column > div {
	padding: 30px 0 30px 0;
}

.box {
	border-style: none;
	border-radius: 25px;
	height: 70px;
	width: 70px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.automate {
	background-image: url('https://cartwheel.io/_app/immutable/assets/inbox-icon-big.f1b5b7b3.svg');
	background-size: cover;
}

.invoice-faster {
	background-image: url('https://cartwheel.io/_app/immutable/assets/reload-icon-big.bce79783.svg');
	background-size: cover;
}

.streamline {
	background-image: url('https://cartwheel.io/_app/immutable/assets/notification-icon-big.b78307a1.svg');
	background-size: cover;
}

.card-streamline {
	border: solid;
	border-color: rgb(248 250 252);
	border-width: 1px;
	border-top-right-radius: 0.75rem;
	border-bottom-right-radius: 0.75rem;
	box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.card-automate {
	border: solid;
	border-color: rgb(248 250 252);
	border-width: 1px;
	border-top-left-radius: 0.75rem;
	border-bottom-left-radius: 0.75rem;
	box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.card > h3 {
	font-weight: 300;
}

.card-invoice {
	border: solid;
	border-color: rgb(248 250 252);
	border-width: 1px;
	box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

.grid-cards {
	text-align: center;
	margin-left: 20px;
	margin-right: 20px;
	color: rgb(103 107 117);
	font-size: 0.875rem;
}

/* ----------QUOTE ----------*/
.quote {
	display: flex;
	flex: 1;
	flex-wrap: wrap;
	margin: 10px;
	margin-left: 6%;
	margin-right: 6%;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.quote-text > p {
	color: rgb(103 107 117);
}

.quote-text > h3 {
	font-size: 2.25rem;
}

.p-quote {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 40px;
	font-weight: 200;
}

.quote-container {
	margin-left: 400px;
	margin-right: 400px;
	margin-top: 30px;
	margin-bottom: 30px;
}
.bottom-left-text-p {
	margin-left: 100px;
	margin-right: 100px;
	text-align: start;
}

.p-author {
	text-align: right;
	font-weight: bold;
	font-size: 20px;
	padding-bottom: 20px;
}

.quote > div {
	border-color: rgb(248 250 252);
	border-width: 1px;
	flex: 1 1 40%;
	display: flex;
	flex-direction: column;
}

.quote-img {
	width: 100%;
}

.learn-more-button {
	border-radius: 6px;
	background-image: linear-gradient(135deg, #ff8e64, #ffe641);
	border: #fff;
	box-shadow: 0 6px 12px #282b3114;
	transition: box-shadow 0.2s ease;
	color: #fff;
	width: 30%;
	height: 40px;
}

/*---------- Sign Up ---------- */

.signup-container {
	display: flex;
	justify-content: space-around;
	align-items: center;
	background-color: #5689f7;
	margin: 5% 20% 5% 20%;
	border-radius: 15px;
	color: white;
}

.bottom-signup-button {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 10%;
	height: 30px;
	border: 1px solid transparent;
	background-color: transparent;
	border-color: white;
	padding: 0.375rem 0.75rem;
	border-radius: 0.25rem;
	color: white;
}

.bottom-left-text, .right-text {
	padding-top: 20px;
	padding-bottom: 20px;
	display: flex;
	align-items: center;
	border: none;
}

/*---------- FOOTER ----------*/

.footer {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #333c4f;
	height: 60px;
	color: white;
}

@media (max-width: 1073px) {
	.grid-column {
		flex-direction: column;
		padding-left: 0px;
		padding-right: 0px;
	}

	.hero {
		font-size: 15px;
	}

	.hero-header {
		padding: 0;
	}

	.quote {
		flex-direction: column;
	}

	.navbar > ul {
		visibility: hidden;
	}
}
